body {
  font-family: 'M PLUS Rounded 1c', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  background: #F6F1F1;
}

/* Animations */
@keyframes subtleMove {
  0% { transform: rotateY(0) rotateX(0) scale(1) }
  50% { transform: rotateY(4deg) rotateX(3deg) scale(1.035) }
  100% { transform: rotateY(0) rotateX(0) scale(1) }
}
.animate-subtle { animation: subtleMove 4s ease-in-out infinite; transform-style: preserve-3d; }

@keyframes marquee { from { transform: translateX(0) } to { transform: translateX(-50%) } }
.marquee-track { animation: marquee 18s linear infinite; }

@keyframes heartbeatDash { to { stroke-dashoffset: -140 } }

@media (prefers-reduced-motion: reduce) {
  .animate-subtle, .marquee-track { animation: none !important; }
}

/* helper */
.container { max-width: 1200px; }




  

/*     ---------------------laptop-------------------       */
/* أنيميشن تكبير/تصغير للصورة */
@keyframes breathe {
  0% { transform: scale(1) }
  50% { transform: scale(1.06) }
  100% { transform: scale(1) }
}
.animate-breathe { animation: breathe 5.5s ease-in-out infinite; will-change: transform; }

/* دخان/هالات خضراء ناعمة */
.smoke-one,
.smoke-two {
  position: absolute;
  filter: blur(60px);
  opacity: 0.23;
  mix-blend-mode: multiply;
  pointer-events: none;
}
.smoke-one {
  top: -10%; left: -10%; width: 55vw; height: 55vw;
  background: radial-gradient(45% 45% at 50% 50%, #7EDF5E 0%, rgba(126,223,94,0.0) 70%);
  animation: drift 12s ease-in-out infinite;
}
.smoke-two {
  bottom: -15%; right: -10%; width: 60vw; height: 60vw;
  background: radial-gradient(40% 40% at 50% 50%, #2f9e44 0%, rgba(47,158,68,0.0) 75%);
  animation: drift-rev 14s ease-in-out infinite;
}
@keyframes drift {
  0% { transform: translate(0,0) scale(1) }
  50% { transform: translate(16px,-12px) scale(1.06) }
  100% { transform: translate(0,0) scale(1) }
}
@keyframes drift-rev {
  0% { transform: translate(0,0) scale(1) }
  50% { transform: translate(-18px,14px) scale(1.05) }
  100% { transform: translate(0,0) scale(1) }
}



/* مؤشّر الكتابة (Caret) */
.caret {
  display: inline-block;
  width: 2px;
  height: 1.1em;
  background: #14591D;
  margin-left: 3px;
  vertical-align: -0.15em;
  animation: caret-blink 1s step-end infinite;
}
@keyframes caret-blink { 50% { opacity: 0; } }











/* ----------------shape  out frame----------------- */

/* SVG corner helpers */
.edge-svg { position: absolute; pointer-events: none; z-index: -1; }
.edge-svg svg, .edge-svg img { display: block; opacity: 0.18; }

/* مواقع قياسية لكل زاوية (اضبط القيم حسب المقاس اللي عايزه) */
.edge-tl { top: -80px; left: -80px; }
.edge-tr { top: -80px; right: -80px; }
.edge-bl { bottom: -80px; left: -80px; }
.edge-br { bottom: -80px; right: -80px; }

/* لو عايزك تتحكم مرة واحدة في الحجم/الدوران */
.edge-rotate-12 { transform: rotate(12deg); }
.edge-rotate--8 { transform: rotate(-8deg); }
.edge-size-sm { width: 180px; height: 180px; }
.edge-size-md { width: 240px; height: 240px; }
.edge-size-lg { width: 320px; height: 320px; }